# EmailInvoiceExtractor

.github/workflows/: release.yml
EmailInvoiceExctractor/: ActiveAccounts.cs  Class1.cs  EmailAccount.cs  EmailAccountExtensions.cs  EmailInvoiceExctractor.csproj  EmailInvoiceExtractorBuilderExtensions.cs  EmailInvoiceExtractorOptions.cs  EmailScrapperService.cs  IActiveAccounts.cs  IEmailScrapper.cs  ImapClientExtensions.cs
EmailInvoiceExctractor/Clients/: IEmailClient.cs
EmailInvoiceExctractor/Models/: EmailAccount.cs  IEmailAccount.cs  IInvoiceEmail.cs  InvoiceEmail.cs
EmailInvoiceExctractor/Services/: EmailScrapperService.cs  IEmailScrapper.cs  ImapClientExtensions.cs
EmailInvoiceExctractor/Settings/: EmailInvoiceExtractorBuilderExtensions.cs
EmailInvoiceExtractor/: .gitignore  EmailInvoiceExtractor.csproj
EmailInvoiceExtractor/Models/: EmailAccount.cs  IInvoiceEmail.cs  InvoiceEmail.cs
EmailInvoiceExtractor/Services/: EmailScrapperService.cs
EmailInvoiceExtractor/Services/Imap/: IImapService.cs  ImapClientExtensions.cs  ImapInteractionsService.cs
EmailInvoiceExtractor/Settings/: EmailInvoiceExtractorBuilderExtensions.cs  EmailInvoiceExtractorOptions.cs
EmailInvoiceExtractorTests/: EmailInvoiceExtractorTests.csproj  MessagesTests.cs
